{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "men-certificates.gl.joinmc.link",
          "assigned_srv": "men-certificates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6dfdfe5d-4e7f-4b12-8db5-7d9d51d5d8b0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61038,
          "port_start": 61037,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T20:27:46.458730Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb1d67e5-f4d3-43d5-a42c-70d5f1f57ae9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6974cdaf-df69-49cd-b2be-5c6ca613cf8e",
          "agent_name": "from-key-7cb4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
